{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/unknowniq)](https://artifacthub.io/packages/helm/unknowniq/etcd)

{{ template "chart.description" . }}

**Homepage:** <{{ template "chart.homepage" . }}>

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Upgrading

### From v3.5.x to v3.6.x

Upgrading etcd from v3.5 to v3.6 is a **breaking change** that requires following the official upgrade procedure. Do not simply update the image tag on a running cluster.

Please read the [etcd v3.6 upgrade guide](https://etcd.io/docs/v3.6/upgrades/upgrade_3_6/) before upgrading.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
